{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NOTA_FISCAL":"Server=NOTA_FISCAL_DEV;Database=NOTA_FISCAL_DEV;User Id=nota_app;Password=!n0ta_app;"
  }
}
