{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "ConnectionStrings": {
      "NOTA_FISCAL":"Server=localhost, 1401;Database=NOTA_FISCAL_DEV;User Id=nota_app;Password=!n0ta_app;"
    }
  }
  